[33mcommit 241d39e30c46cd35bb50bb938aa5c7b3f1f3970e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Sat Dec 14 22:54:22 2024 -0300

    Adiciona lógica para inserir histórico de status ao criar chamado

[33mcommit b68d1bf3c23a3df473f3c61b41546cb27400300a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Wed Dec 11 23:17:35 2024 -0300

    atualizacao para ajustar o cadastro do usuario no usuarioModel

[33mcommit a9b924b4724c710bc5a27cce57912a9244b62372[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Wed Dec 11 17:56:50 2024 -0300

    Descrição das alterações realizadas

[33mcommit e214c1dcbe69e1c9bb70eed36e071f2017332d4e[m
Author: Sammael2k <samuellivethim@hotmail.com>
Date:   Tue Dec 10 21:25:43 2024 -0300

    Corrige validação de dados no chamado e ajuste do campo orgao_id

[33mcommit f8e91518d574664751acc320d948932a58a9a108[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Mon Dec 9 16:59:44 2024 -0300

    ajuste feito no chamdocontroller para enviar os dados para um selectboxs

[33mcommit 94d671dfbd6577da2d7d492eaf6b9ba6a9701210[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Thu Dec 5 01:02:28 2024 -0300

    Refatoração do ChamadoModel e controller para usar métodos do Model pai; ajustes no save()

[33mcommit 53b8c57ecb5072eebb91b7f44afe253ba53eca8b[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Wed Dec 4 17:42:14 2024 -0300

    Refatoração do ChamadoModel para usar métodos do Model pai; ajustes no save()

[33mcommit 16fbd9b41b1dc118f99646be67cc41d8a0c20cf1[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Mon Nov 25 17:36:55 2024 -0300

    Corrigido caminho do OrgaoModel.php no ChamadoController.php

[33mcommit d1daa65090c96d80aa4c0a4213f6b2612c67e08b[m
Merge: 840ac6e 6694b6b
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Mon Nov 25 17:24:20 2024 -0300

    Merge branch 'main' of https://github.com/Sammuel360/Project-Tcc.

[33mcommit 840ac6e2de2748fe5bb2f3c9fa9c4a9ba8459c35[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Mon Nov 25 17:17:19 2024 -0300

    Primeiro commit do projeto

[33mcommit 6694b6b3e706596d6eafc2626104cd6dd5ead932[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Mon Nov 25 17:13:12 2024 -0300

    Initial commit

[33mcommit d35e99234fa06a4723d47c7f4a943072e190f98e[m
Author: Sammael2k <166345027+Sammuel360@users.noreply.github.com>
Date:   Tue Sep 17 17:47:23 2024 -0300

    Primeiro commit
